DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django_tenants.postgresql_backend
#django.db.backends.postgresql
SQL_DATABASE=my_little_user
SQL_USER=my_little_user
SQL_PASSWORD=my_little_user
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
