DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django_tenants.postgresql_backend
#django.db.backends.postgresql
SQL_DATABASE=hi_db
SQL_USER=hi_db
SQL_PASSWORD=hi_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
